/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";

                backspace {
                        bindings = <&kp BSPC>;
                        key-positions = <8 9>;
                };

                delete {
                        bindings = <&kp DELETE>;
                        key-positions = <7 8>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt GRAVE ESC  &kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y           &kp U  &kp I          &kp O    &kp P     &kp BSPC
   &trans     &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G             &kp H           &mt RGUI J  &mt RALT K          &mt RCTRL L    &mt RSHFT SEMI  &kp SQT
   &trans      &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N           &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp TAB
                         &mt LGUI ESC  &mo 1  &kp SPACE         &mt RSHIFT RET  &mo 2  &mt RALT BSPC
                        >;
                };

                numeric_layer {
                        bindings = <
   &trans  &kp N1      &kp N2        &kp N3        &kp N4        &kp N5          &kp N6  &kp N7        &kp N8         &kp N9    &kp N0     &trans
   &trans  &trans      &trans        &trans        &trans        &trans          &trans  &kp UP        &kp DOWN       &kp LEFT  &kp RIGHT  &trans
   &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &kp PAGE_UP   &kp PAGE_DOWN  &trans    &trans     &trans
                                     &trans        &trans        &trans          &trans  &mo 3         &trans
                        >;
                };

                symbolic_layer {
                        bindings = <
   &trans  &kp EXCL    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans  &trans      &trans        &trans        &trans        &trans            &kp EQUAL  &kp SQT   &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
   &trans  &trans      &trans        &trans        &trans        &trans            &kp MINUS  &kp LBRC  &kp RBRC         &trans    &kp PIPE  &kp TAB
                                     &trans        &mo 3         &trans            &trans     &trans    &trans
                        >;
                };

                fkeys_layer {
                        bindings = <
   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans         &kp K_NEXT  &trans        &trans        &trans        &trans        &trans
   &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans         &kp K_PREV  &trans        &trans        &trans        &trans        &trans
   &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans         &trans      &trans        &trans        &trans        &trans        &trans
                            &trans   &trans   &trans         &trans      &trans        &trans
                        >;
                };
        };
};
